name: Reset Board Daily

on:
  schedule:
    - cron: '0 15 * * *'  # UTC 시간 기준 매일 자정(한국시간 00:00)

jobs:
  reset:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repo
      uses: actions/checkout@v2

    - name: Call reset endpoint
      run: |
        curl -X POST https://lucky-draw-p0dn.onrender.com/reset  # 리셋을 호출하는 URL
